[defaults]
host_key_checking = False
inventory       = hosts
record_host_keys=False
library_path = ./custom_modules/
roles_path    = ./roles
log_path = ansible.log
gathering = smart
#private_key_file = /home/ansible/.ssh/id_rsa
remote_user = root
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
