---
# Handler to handle Tomcat notifications
#
- name: stop tomcat
  service: name=tomcat state=stopped

- name: restart tomcat
  service: name=tomcat state=restarted

- name: start tomcat
  service: name=tomcat state=started
