---
- name: restart haproxy
  service: name=haproxy state=restarted

- name: start haproxy 
  service: name=haproxy state=started

- name: stop haproxy
  service: name=haproxy state=stopped

- name: restart rsyslog
  service: name=rsyslog state=restarted
