---
- name: wget anaconda for python 3.5
  get_url: url=https://3230d63b5fc54e62148e-c95ac804525aac4b6dba79b00b39d1d3.ssl.cf1.rackcdn.com/Anaconda3-2.4.1-Linux-x86_64.sh  dest=/root

- name: install anaconda
  shell: cd /root && bash Anaconda3-2.4.1-Linux-x86_64.sh  -b -f -p /usr/local/anaconda
